
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Embedded engineer portfolio — projecten in firmware, IoT en robotica">
      
      
        <meta name="author" content="Caspar Niekus">
      
      
      
        <link rel="prev" href="../aura-mapping-robot/">
      
      
        <link rel="next" href="../../coulombcounter/alflex-coulomb-counter/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GraphSLAM Module - Caspar Niekus - Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aura-mapping-the-unknown-a-deep-dive-into-our-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-header__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Caspar Niekus - Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GraphSLAM Module
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Startpagina

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Projecten

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  Over Mij

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-nav__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    Caspar Niekus - Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startpagina
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projecten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projecten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autonome Drone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autonome Drone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/autonomous-vineyard-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/ndvi-camera-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDVI Camera Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aura-mapping-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GraphSLAM Module
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphSLAM Module
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-combine-odometry-and-lidar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why Combine Odometry and LiDAR?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Why Combine Odometry and LiDAR?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-processing-the-odometry-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Processing the Odometry Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-do-we-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How Do We Map?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inside-the-graphslammodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Inside the GraphSlamModule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Inside the GraphSlamModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-common-mapping-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Common Mapping Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-loop-closures" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Loop Closures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-graph-optimisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Graph Optimisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-role-of-icp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Role of ICP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-putting-it-all-together-in-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Putting It All Together in Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Putting It All Together in Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-processscan-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The ProcessScan method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-the-matchwithkeyframe-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 The matchWithKeyframe method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 The matchWithKeyframe method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-variables-of-gicp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1 Variables of GICP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-performing-the-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2 Performing the matching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-keyframe-and-loop-closure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Keyframe and Loop Closure Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Does it work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coulomb Counter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coulomb Counter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/alflex-coulomb-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/flash-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/mqtt-protocol-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    StratusDash
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    StratusDash
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stratusdash/stratusdash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stratusdash/stratusdash-pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Defensie: Versterken en Verstoren
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Defensie: Versterken en Verstoren
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/security-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over Mij
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-combine-odometry-and-lidar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why Combine Odometry and LiDAR?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Why Combine Odometry and LiDAR?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-processing-the-odometry-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Processing the Odometry Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-do-we-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How Do We Map?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inside-the-graphslammodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Inside the GraphSlamModule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Inside the GraphSlamModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-common-mapping-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Common Mapping Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-loop-closures" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Loop Closures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-graph-optimisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Graph Optimisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-role-of-icp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Role of ICP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-putting-it-all-together-in-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Putting It All Together in Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Putting It All Together in Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-the-processscan-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The ProcessScan method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-the-matchwithkeyframe-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 The matchWithKeyframe method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 The matchWithKeyframe method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-variables-of-gicp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1 Variables of GICP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-performing-the-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2 Performing the matching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-keyframe-and-loop-closure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Keyframe and Loop Closure Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Does it work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aura-mapping-the-unknown-a-deep-dive-into-our-implementation">AURA mapping the Unknown: A deep dive into our implementation</h1>
<div class="admonition note">
<p class="admonition-title">Project Documentatie</p>
<p>Deze pagina is documentatie van het koppelingsproces. Het was geschreven in het Engels voor onze opdrachtgever.
Dit document, uit 2024, is in originele staat hier te lezen om mijn documentatieproces te tonen.</p>
</div>
<p>Imagine you are a robot exploring an unknown maze. How do you build a map while navigating around? How do you use your many sensors to create an accurate interpretation of your environment? In this document, I explain how the <code>GraphSlamModule</code> for AURA attempts to solve this. It does this by combining two data sources: a LiDAR to look around, and by keeping track of how much the wheels have rotated, which is called odometry. This concept is called SLAM, which is Simultaneous Localisation and Mapping.</p>
<h2 id="1-why-combine-odometry-and-lidar">1. Why Combine Odometry and LiDAR?</h2>
<p>That sounds like an interesting combination. Why would you combine odometry and LiDAR? Odometry is always available, and the LiDAR looks around and takes some time doing so. If you combine them both, you can figure out how much the robot has moved in between scans. Odometry can provide a good guess, which will be handy. Continue reading if you want to find out how!</p>
<h3 id="11-processing-the-odometry-data">1.1 Processing the Odometry Data</h3>
<p>The odometry data is processed in the <code>CKobuki</code> driver, which is the base of our robot. When loading an instance of the driver and starting communication with the Kobuki, the <code>KobukiProcess</code> starts the <code>measure</code> thread. This thread runs the <code>loop</code> function, where the processing happens.</p>
<p>This <code>loop</code> function tracks the robot's position by measuring wheel rotations (like counting steps) and converts these into X/Y coordinates and orientation. It begins by recording the initial encoder values and gyro angle during the first iteration. For each update after that, it calculates the change in encoder counts for both left and right wheels. These encoder differences are then converted into linear distances travelled by each wheel. Using differential drive kinematics, the function updates the robot's <code>x</code> and <code>y</code> positions based on the average movement and adjusts the orientation <code>theta</code> according to the difference in wheel movements.</p>
<p>But even odometry is not perfect, it never is. Imagine counting your steps in a dark room: you make an educated guess of where you end up, but you don’t know with pinpoint accuracy, and errors accumulate over time. That’s one area where improvements are possible, which we’ll address later.</p>
<h2 id="2-how-do-we-map">2. How Do We Map?</h2>
<p>Walking in a dark room seems risky, how about you turn on the lights? Our robot has a LiDAR sensor, which creates a 2D scan of the environment. A quick look at the surroundings helps correct the drift from odometry. The LiDAR is being controlled by the LidarHandler class. The LiDAR is controlled by the <code>LidarHandler</code> class, which connects with the LiDAR driver, makes it rotate, and starts scanning. Then you can ask for a scan using <code>getPointCloud()</code>, which returns a scan of one rotation, converting data from polar coordinates to Cartesian coordinates. We’re mapping from the robot's perspective, so the starting position is (0,0), in meters.</p>
<pre class="mermaid"><code>
sequenceDiagram
participant Kobuki
participant Main
participant LidarHandler
participant GraphSlamModule

Main-&gt;&gt;LidarHandler: Request new point cloud
LidarHandler--&gt;&gt;Main: Return current scan
Main-&gt;&gt;Kobuki: Request Odometry Pose
Kobuki--&gt;&gt;Main: Return Odometry Pose
Main-&gt;&gt;GraphSlamModule: processScan(scan, odomX, odomY, odomTheta)
GraphSlamModule--&gt;&gt;Main: Updated pose
</code></pre>
<h2 id="3-inside-the-graphslammodule">3. Inside the GraphSlamModule</h2>
<p>You can think of the <code>GraphSlamModule</code> as a cartographer, constantly updating the map when new data arrives. Once it gets new data, it creates a smaller version for later use, checks whether it lines up with the previous scan, and returns the transformation (<code>processScan</code>, <code>matchWithKeyframe</code>).</p>
<h3 id="31-common-mapping-challenges">3.1 Common Mapping Challenges</h3>
<p>Now that you know the gist of what the <code>GraphSlamModule</code> is, let's talk about the challenges of mapping. I already touched upon the first issue, which is odometry accumulating errors over time. This leads to drift, which means the estimated position will gradually diverge from its actual position. That isn't the only issue though, in bland spaces, the module can have problems detecting enough detail when comparing the maps and may misalign. The LiDAR scans can be distorted by reflective surfaces or obstacles. Scans can be slightly misaligned in the alignment process, and that also ends up with drift. And also, running the module in real-time means you need to process a lot of data, fast. Efficient algorithms and optimisations are necessary to ensure that the system can update the map and the robot’s position without significant delays.</p>
<h3 id="32-loop-closures">3.2 Loop Closures</h3>
<p>A moment ago I said that it remembers small versions of older scans. If the module detects that the robot has returned to a previously visited area (loop closure), it creates a constraint (“edge”) between the matching scans. These edges essentially pull the map into shape during graph optimization. Here’s a simplified diagram:</p>
<pre class="mermaid"><code>%% filepath: /docs/mermaid/diagram4.md
%% Shows how keyframes and loop-closure edges might form a graph
graph LR
    KF1((Keyframe 1)) --&gt;|Relative Pose| KF2((Keyframe 2))
    KF2 --&gt;|Relative Pose| KF3((Keyframe 3))
    KF3 --&gt;|Loop Closure Edge| KF1</code></pre>
<h3 id="33-graph-optimisation">3.3 Graph Optimisation</h3>
<p>Once you have a bunch of "edges" set up between different scans, they are getting pushed and pulled into shape. This shape is theoretically a coherent map. This process helps reduce drift, say the robot went around a circular hallway and had misaligned a few scans only slightly. Those errors accumulate over time, which is why once a loop closure is made we optimise the entire map and try to pull everything back into shape.</p>
<p>The actual tugging and pulling is done by Ceres. Ceres is an open-source C++ library focusing on these optimisation problems, and it's highly optimised. Once the constraints are satisfied, the map is updated in a way that minimises global drift.</p>
<h2 id="4-the-role-of-icp">4. The Role of ICP</h2>
<p>But what happens at the start? How does the "cartographer" even compare two point clouds? It does this by performing Iterative Closest Point, ICP for short. This algorithm iteratively minimises the gap between the two point clouds and finds the optimal transformation and rotation that aligns them.</p>
<p>However, ICP has a crucial challenge: it can get stuck in what's called a local optimum. Imagine trying to perfectly fit two puzzle pieces together automatically. ICP is like trying to slide one piece around on top of the other until they match. Sometimes, you might find a spot where they seem to fit <em>pretty well</em>. The edges are close, and it looks almost right. ICP can get "stuck" in this "pretty well" spot, thinking it's found the best fit because any <em>small</em> move actually makes the fit worse.</p>
<p>The problem is that even though there might be a <em>much better</em> way for the pieces to fit together, the "pretty well" spot is like a little dip or valley. To get to the <em>true</em> perfect fit, you'd have to make a bigger, more significant movement that initially makes the fit worse before it gets better. ICP, in its basic form, is like a blindfolded person taking small steps downhill. It can easily find the bottom of a small valley, but it can't see or jump over the ridge to get to a deeper valley (the truly optimal alignment). This problem is harder to solve in 3D, so I'm glad our LiDAR is 2D.</p>
<p>This is why a good initial guess is so important for ICP. If you place your puzzle piece in the approximate area of where you might've ended up, ICP can fine-tune that into the right spot. By already being close to the actual right fit, you've got less risk of accidentally ending up in a spot that is "pretty good". This is why the <code>GraphSlamModule</code> uses odometry as its starting point. Without this good initial guess, ICP might get stuck aligning the current scan to the previous one in a suboptimal way, leading to inaccuracies in our map.</p>
<h2 id="5-putting-it-all-together-in-code">5. Putting It All Together in Code</h2>
<p>This entire process runs in one thread from <code>main</code>: the <code>lidarAndSlamThread</code>. It enables asynchronous operation so the program can run independently of other processes. Let's look at the code together:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">lidarAndSlamThread</span><span class="p">(</span><span class="n">GraphSlamModule</span><span class="o">&amp;</span><span class="w"> </span><span class="n">slam</span><span class="p">,</span><span class="w"> </span><span class="n">LidarHandler</span><span class="o">&amp;</span><span class="w"> </span><span class="n">lidar</span><span class="p">,</span><span class="w"> </span><span class="n">CKobuki</span><span class="o">&amp;</span><span class="w"> </span><span class="n">kobuki</span><span class="p">,</span><span class="w"> </span><span class="n">websocket_endpoint</span><span class="o">&amp;</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">run</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">scanCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lidar</span><span class="p">.</span><span class="n">getPointCloud</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">scan</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">scan</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lock</span><span class="p">(</span><span class="n">slamMutex</span><span class="p">);</span>
<span class="w">                </span><span class="n">currentScan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scan</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">OdomX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kobuki</span><span class="p">.</span><span class="n">getX</span><span class="p">();</span>
<span class="w">            </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">OdomY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kobuki</span><span class="p">.</span><span class="n">getY</span><span class="p">();</span>
<span class="w">            </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">OdomTheta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kobuki</span><span class="p">.</span><span class="n">getTheta</span><span class="p">();</span>
<span class="w">            </span><span class="n">slam</span><span class="p">.</span><span class="n">processScan</span><span class="p">(</span><span class="n">currentScan</span><span class="p">,</span><span class="w"> </span><span class="n">OdomX</span><span class="p">,</span><span class="w"> </span><span class="n">OdomY</span><span class="p">,</span><span class="w"> </span><span class="n">OdomTheta</span><span class="p">);</span>

<span class="w">            </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slam</span><span class="p">.</span><span class="n">getCurrentPose</span><span class="p">().</span><span class="n">translation</span><span class="p">().</span><span class="n">x</span><span class="p">();</span>
<span class="w">            </span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slam</span><span class="p">.</span><span class="n">getCurrentPose</span><span class="p">().</span><span class="n">translation</span><span class="p">().</span><span class="n">y</span><span class="p">();</span>
<span class="w">            </span><span class="kt">double</span><span class="w"> </span><span class="n">theta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">atan2</span><span class="p">(</span><span class="n">slam</span><span class="p">.</span><span class="n">getCurrentPose</span><span class="p">().</span><span class="n">linear</span><span class="p">()(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
<span class="w">                                      </span><span class="n">slam</span><span class="p">.</span><span class="n">getCurrentPose</span><span class="p">().</span><span class="n">linear</span><span class="p">()(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="w">            </span><span class="n">scanCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">scanCount</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">scanCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sending data to server&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">            </span><span class="n">sendMapAndPose</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ref</span><span class="p">(</span><span class="n">slam</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>As you can see, this one function does the entire SLAM process. The function takes in the following classes: The <code>GraphSlamModule</code>, the <code>LidarHandler</code>, the <code>CKobuki</code> and the <code>websocket_endpoint</code>. It also gets the <code>run</code> variable passed in. Since it is a looping thread, we need to be able to stop it from the outside, and that is the role of this variable. We need the WebSocket class to be able to send this cloud to the server. We do that every 15 scans, which is why we need to initialise <code>scanCount</code>. It keeps track of how many scans have been processed so far. Then, we request a point cloud from the LiDAR. If that is successful, the scan is written to the global variable <code>currentScan</code>. <code>slamMutex</code> makes sure that happens safely, because we may want to be able to access the <code>currentScan</code> elsewhere in the code later on.</p>
<p>Now we have the raw point cloud from the LiDAR, but that isn't all that the <code>GraphSlamModule</code> requires. We need to request the odometry pose estimation from the <code>CKobuki</code> class. This is done by using <code>kobuki.GetX();</code> and those other functions. These are accessors, and safely get the data from the <code>CKobuki</code> class. This is then provided to the main method that kicks everything off, the <code>slam.processScan();</code> function. We pass the <code>x</code>, <code>y</code> and <code>theta</code> into the method and it gets to work.</p>
<h3 id="51-the-processscan-method">5.1 The <code>ProcessScan</code> method</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">Eigen</span><span class="o">::</span><span class="n">Isometry2d</span><span class="w"> </span><span class="nf">GraphSlamModule::processScan</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="o">&amp;</span><span class="w"> </span><span class="n">scan</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">odomX</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">odomY</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">odomTheta</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">features</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">detectFeatures</span><span class="p">(</span><span class="n">scan</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// No previous node</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nodes_</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">SlamNode</span><span class="w"> </span><span class="n">firstNode</span><span class="p">;</span>
<span class="w">        </span><span class="n">firstNode</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nodeCount_</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="n">firstNode</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">setIdentity</span><span class="p">();</span>
<span class="w">        </span><span class="n">firstNode</span><span class="p">.</span><span class="n">keyScan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">features</span><span class="p">;</span>
<span class="w">        </span><span class="n">nodes_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">firstNode</span><span class="p">);</span>
<span class="w">        </span><span class="n">lastPose_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firstNode</span><span class="p">.</span><span class="n">pose</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">lastPose_</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="c1">// ... code continues, we&#39;ll get to that later</span>
</code></pre></div></td></tr></table></div>
<p><code>GraphSlamModule</code> takes an incoming point cloud from the LiDAR and downsamples it by applying a <code>VoxelGrid</code> filter in the <code>detectFeatures</code> function. This effectively discards most of the raw sensor data, keeping only a subset of points that represent key features. By using downsampled point clouds, the SLAM system can reduce the computational load required for alignment and loop-closure detection. Iterative algorithms like ICP or GICP operate faster on fewer points, which matters greatly for real-time performance. This is true in our case because the robot is moving and must process scans fast. Additionally, downsampling can filter out noisy or redundant information, focusing the alignment on important features rather than overwhelming ICP with excessive data.</p>
<p>There are negatives to that approach though, as you are throwing away data, which means you lose some fidelity. It may also impact matching with other nodes in feature-rich areas, where you really do lose some precision. Nevertheless, for our application, the performance gains outweigh the loss of detail, and downsampling stands as a practical compromise between resolution and efficient computation. This is running on a Pi 5 after all.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w"> </span><span class="c1">// processScan function, more code above</span>
<span class="w">    </span><span class="c1">// Match with last node</span>
<span class="w">    </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">lastNode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nodes_</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
<span class="w">    </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Isometry2d</span><span class="w"> </span><span class="n">relPose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">matchWithKeyframe</span><span class="p">(</span><span class="n">features</span><span class="p">,</span><span class="w"> </span><span class="n">lastNode</span><span class="p">.</span><span class="n">keyScan</span><span class="p">,</span><span class="w"> </span><span class="n">odomX</span><span class="p">,</span><span class="w"> </span><span class="n">odomY</span><span class="p">,</span><span class="w"> </span><span class="n">odomTheta</span><span class="p">);</span>
<span class="w">    </span><span class="n">lastPose_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lastNode</span><span class="p">.</span><span class="n">pose</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">relPose</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// more code below too</span>
</code></pre></div></td></tr></table></div>
<p>Then, after the downsampling, we check if there has been a previous scan, and if not, we set the scan as the first node. If there has been an earlier scan, we match it with the previous node.</p>
<h3 id="52-the-matchwithkeyframe-method">5.2 The <code>matchWithKeyframe</code> method</h3>
<p>We do this using the <code>matchWithKeyframe</code> function. This function does the comparing and returns the translation. Let's take a look at it.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">Eigen</span><span class="o">::</span><span class="n">Isometry2d</span><span class="w"> </span><span class="nf">GraphSlamModule::matchWithKeyframe</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="o">&amp;</span><span class="w"> </span><span class="n">features</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="o">&amp;</span><span class="w"> </span><span class="n">keyFeatures</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">odomX</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">odomY</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">odomTheta</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">pcl</span><span class="o">::</span><span class="n">GeneralizedIterativeClosestPoint</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">icp</span><span class="p">;</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setMaximumIterations</span><span class="p">(</span><span class="mi">180</span><span class="p">);</span><span class="w"> </span><span class="c1">// The amount of iterations GICP will perform</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setMaxCorrespondenceDistance</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// The max distance between scans</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setTransformationEpsilon</span><span class="p">(</span><span class="mf">1e-9</span><span class="p">);</span><span class="w"> </span><span class="c1">// Defines minimum change between scans</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setEuclideanFitnessEpsilon</span><span class="p">(</span><span class="mf">0.03</span><span class="p">);</span><span class="w"> </span><span class="c1">// Convergence criteria</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setRANSACIterations</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span><span class="w"> </span><span class="c1">// Ransac Iterations for outlier rejection</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setRANSACOutlierRejectionThreshold</span><span class="p">(</span><span class="mf">0.02</span><span class="p">);</span><span class="w"> </span><span class="c1">// Defines outlier threshold</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setInputSource</span><span class="p">(</span><span class="n">features</span><span class="p">);</span>
<span class="w">    </span><span class="n">icp</span><span class="p">.</span><span class="n">setInputTarget</span><span class="p">(</span><span class="n">keyFeatures</span><span class="p">);</span>

<span class="w">    </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">aligned</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Check if odometry is valid using isfinite()</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">hasValidOdom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">isfinite</span><span class="p">(</span><span class="n">odomX</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>
<span class="w">                       </span><span class="n">std</span><span class="o">::</span><span class="n">isfinite</span><span class="p">(</span><span class="n">odomY</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>
<span class="w">                       </span><span class="n">std</span><span class="o">::</span><span class="n">isfinite</span><span class="p">(</span><span class="n">odomTheta</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hasValidOdom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create a transformation matrix from odometry</span>
<span class="w">        </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix4f</span><span class="w"> </span><span class="n">initialGuess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix4f</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Handle rotation</span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cos</span><span class="p">(</span><span class="n">odomTheta</span><span class="p">);</span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sin</span><span class="p">(</span><span class="n">odomTheta</span><span class="p">);</span>
<span class="w">        </span><span class="n">initialGuess</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">s</span><span class="p">,</span><span class="w">  </span><span class="n">c</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// Translation</span>
<span class="w">        </span><span class="n">initialGuess</span><span class="p">.</span><span class="n">block</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">odomX</span><span class="p">,</span><span class="w"> </span><span class="n">odomY</span><span class="p">;</span>
<span class="w">        </span><span class="n">icp</span><span class="p">.</span><span class="n">align</span><span class="p">(</span><span class="n">aligned</span><span class="p">,</span><span class="w"> </span><span class="n">initialGuess</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">icp</span><span class="p">.</span><span class="n">align</span><span class="p">(</span><span class="n">aligned</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Isometry2d</span><span class="w"> </span><span class="n">transform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Isometry2d</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">icp</span><span class="p">.</span><span class="n">hasConverged</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix4f</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icp</span><span class="p">.</span><span class="n">getFinalTransformation</span><span class="p">();</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ICP converged with score: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">icp</span><span class="p">.</span><span class="n">getFitnessScore</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">        </span><span class="n">transform</span><span class="p">.</span><span class="n">linear</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">m</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">m</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="w">                             </span><span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">transform</span><span class="p">.</span><span class="n">translation</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">m</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ICP failed to converge. Score: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">icp</span><span class="p">.</span><span class="n">getFitnessScore</span><span class="p">()</span><span class="w"> </span>
<span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; Max iterations: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">icp</span><span class="p">.</span><span class="n">getMaximumIterations</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">transform</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>It does this by using GICP, which is a related version of ICP. We can see that the <code>matchKeyFrame</code> function gets the scan and the odometry pose passed into it.</p>
<h4 id="521-variables-of-gicp">5.2.1 Variables of GICP</h4>
<p>First, we set the parameters, a short explanation of which is provided in the code snippet. Tuning these variables adjusts the way this algorithm performs, and they're quite interesting.</p>
<ul>
<li>
<p><strong><code>setMaximumIterations(180)</code></strong><br />
  Maximum number of iterations for convergence. More iterations can yield better alignment but increases computation time.</p>
</li>
<li>
<p><strong><code>setMaxCorrespondenceDistance(1)</code></strong><br />
  The maximum distance for considering two points as potential matches. Setting it too large can cause incorrect pairings.</p>
</li>
<li>
<p><strong><code>setTransformationEpsilon(1e-9)</code></strong><br />
  Convergence criterion for minimal change between iterations.</p>
</li>
<li>
<p><strong><code>setEuclideanFitnessEpsilon(0.03)</code></strong><br />
  Threshold for convergence based on the mean squared error of correspondences.</p>
</li>
<li>
<p><strong><code>setRANSACIterations(80)</code></strong><br />
  Number of RANSAC iterations for outlier rejection.</p>
</li>
<li>
<p><strong><code>setRANSACOutlierRejectionThreshold(0.02)</code></strong><br />
  Defines how far a point can be from a model before it’s considered an outlier.</p>
</li>
</ul>
<h4 id="522-performing-the-matching">5.2.2 Performing the matching</h4>
<p>It then checks whether or not the odometry is valid. This is because this method is also used in another part of the <code>GraphSlamModule</code>, and then there is no odometry available. Anyways, we convert those three numbers into a transformation matrix, which is the data type that (G)ICP accepts, and then align using the initial guess. If there is no valid odometry, we just align.</p>
<p>If the alignment was successful, we edit the newly created <code>transform</code> variable and apply the transformations to it. This <code>transform</code> variable is of the type <code>Eigen::Isometry2d</code>, which is from the Eigen library, a popular library for linear algebra. It is used in the <code>GraphSlamClass</code>, because we use a lot of math. We then return that <code>transform</code> variable. If the alignment fails, we provide some debug information to the console and return the unchanged transformation. I've barely seen ICP fail to converge, so this is fine.</p>
<h3 id="53-keyframe-and-loop-closure-handling">5.3 Keyframe and Loop Closure Handling</h3>
<p>Once the transformation gets returned to <code>processScan</code> we update the <code>lastNode.pose</code> with the transform to move it to the right place and update the robot's latest position. Then we check if that position is more than 15 centimetres from the last keyframe. If that is the case, a new keyframe is added. This creates a new <code>SlamNode</code>, assigns an ID, saves the pose, saves the point cloud, and pushes the node back. It also adds an edge, which is a constraint between scans.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w"> </span><span class="c1">// code above from ProcessScan</span>
<span class="w">     </span><span class="kt">double</span><span class="w"> </span><span class="n">traveled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">lastPose_</span><span class="p">.</span><span class="n">translation</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastNode</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">translation</span><span class="p">()).</span><span class="n">norm</span><span class="p">();</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">traveled</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.15</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Add keyframe every 15cm</span>
<span class="w">      </span><span class="c1">// Add new keyframe and edge</span>
<span class="w">      </span><span class="n">SlamNode</span><span class="w"> </span><span class="n">newNode</span><span class="p">;</span>
<span class="w">   </span><span class="n">newNode</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nodeCount_</span><span class="o">++</span><span class="p">;</span>
<span class="w">   </span><span class="n">newNode</span><span class="p">.</span><span class="n">pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lastPose_</span><span class="p">;</span>
<span class="w">   </span><span class="n">newNode</span><span class="p">.</span><span class="n">keyScan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">features</span><span class="p">;</span>
<span class="w">   </span><span class="n">nodes_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">newNode</span><span class="p">);</span>

<span class="w">   </span><span class="n">SlamEdge</span><span class="w"> </span><span class="n">edge</span><span class="p">;</span>
<span class="w">   </span><span class="n">edge</span><span class="p">.</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lastNode</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
<span class="w">   </span><span class="n">edge</span><span class="p">.</span><span class="n">to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newNode</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
<span class="w">   </span><span class="n">edge</span><span class="p">.</span><span class="n">relativePose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">relPose</span><span class="p">;</span>
<span class="w">   </span><span class="n">edges_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">edge</span><span class="p">);</span>

<span class="w">   </span><span class="n">detectAndCloseLoops</span><span class="p">(</span><span class="n">newNode</span><span class="p">.</span><span class="n">id</span><span class="p">);</span>
<span class="w"> </span><span class="p">}</span>
<span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">transform</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Then, we detect if the new keyframe maps on any of the other keyframes by using <code>detectAndCloseLoops</code>. It's like checking if we've been there before. If we do, we optimise the graph by adjusting the poses of the nodes to satisfy the constraints imposed by the edges. Which, essentially, is tugging and pulling. We then have a finalised map, ready to get used by the path-finding algorithm.</p>
<p>Here's a flowchart of the entire implementation:</p>
<pre class="mermaid"><code>
flowchart TB

A[Start Loop] --&gt; B[getPointCloud]

B --&gt; C[Scan Exists?]

C --&gt;|No| A

C --&gt;|Yes| D[From CKobuki: getX, getY, getTheta]

D --&gt; E[processScan scan, X, Y, Theta]

E --&gt; F[detectFeatures]

F --&gt; G[matchWithKeyframe]

G --&gt; H[ICP Alignment]

H --&gt; I{Traveled &gt; 0.15?}

I --&gt;|No| J[Update Pose &lt;br/&gt; No New Node]

I --&gt;|Yes| K[Add Keyframe]

K --&gt; L[detectAndCloseLoops]

L --&gt; J[Update Pose &lt;br/&gt; New Node]

J --&gt; M[End Loop]

M --&gt; A[Repeat]
</code></pre>
<h2 id="6-does-it-work">6. Does it work?</h2>
<p>Yes. Most of the time. Here's a picture of a map it created by driving two meters forward in my living room. It drove from the origin to the left, following the black line.</p>
<p><img alt="Map" src="../aura_pointcloud.png" /></p>
<p>This looks pretty cool and it's pretty accurate. This shows that this way of processing LiDAR data works well when driving straight forward. The algorithm doesn't handle in-place rotations very well, but that is something to iron out later.</p>
<p>Other known limitations are:</p>
<ul>
<li>Odometry drift is not being corrected.<ul>
<li><strong>Potential Solution</strong>:
   Correct the drift, or only take the delta from the previous scan.</li>
</ul>
</li>
<li>Basic feature detection<ul>
<li><strong>Solution</strong>:
   Look into implementing a more advanced version of feature detection.</li>
</ul>
</li>
<li>Optimise GICP variables, they're surely not optimal yet. We've played around with them, but knowing what the best ones are is hard.<ul>
<li><strong>Solution</strong>:
   Test them out.</li>
</ul>
</li>
</ul>
<p>Tackling these issues would greatly improve mapping accuracy, but I didn't have time to implement them.</p>
<h2 id="7-conclusion">7. Conclusion</h2>
<p>In conclusion, the <code>GraphSlamModule</code> represents a significant step towards enabling autonomous navigation for our AURA robot. By combining odometry and LiDAR point clouds through ICP-based scan matching, we get a good idea of its environment. We discussed how the code works, made sense of key algorithms and identified limitations such as odometry drift or suboptimal parameter choices. This is how you perform SLAM, a simple version, but a good starting point for future enhancements!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="http://ceres-solver.org/">Ceres Solver</a></li>
<li><a href="https://pointclouds.org/">PCL</a></li>
<li><a href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a></li>
<li><a href="https://pcl.readthedocs.io/projects/tutorials/en/latest/generalized_icp.html">GICP</a></li>
<li><a href="https://en.wikipedia.org/wiki/Differential_wheeled_robot">Differential Drive Kinematics</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>