
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Embedded engineer portfolio — projecten in firmware, IoT en robotica">
      
      
        <meta name="author" content="Caspar Niekus">
      
      
      
        <link rel="prev" href="../../coulombcounter/mqtt-protocol-spec/">
      
      
        <link rel="next" href="../stratusdash-pairing/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overzicht - Caspar Niekus - Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stratusdash-04-2025-tm-heden" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-header__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Caspar Niekus - Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overzicht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Startpagina

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Projecten

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  Over Mij

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-nav__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    Caspar Niekus - Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startpagina
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projecten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projecten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autonome Drone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autonome Drone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/autonomous-vineyard-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/ndvi-camera-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDVI Camera Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/aura-mapping-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/graphslammodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphSLAM Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coulomb Counter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coulomb Counter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/alflex-coulomb-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/flash-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/mqtt-protocol-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    StratusDash
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    StratusDash
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mijn-rol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mijn rol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-probleem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Het probleem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-bouwde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik bouwde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijke-technische-keuzes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belangrijke technische keuzes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Belangrijke technische keuzes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batterijduur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batterijduur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device pairing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productwaardige-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Productwaardige backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behuizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behuizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultaat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultaat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-leerde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik leerde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-nog-ga-leren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik nog ga leren
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technische-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technische proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gebruikte-technologieen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gebruikte technologieën
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stratusdash-pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Defensie: Versterken en Verstoren
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Defensie: Versterken en Verstoren
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/security-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over Mij
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mijn-rol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mijn rol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-probleem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Het probleem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-bouwde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik bouwde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijke-technische-keuzes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belangrijke technische keuzes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Belangrijke technische keuzes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batterijduur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batterijduur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device pairing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productwaardige-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Productwaardige backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behuizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behuizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultaat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultaat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-leerde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik leerde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-nog-ga-leren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik nog ga leren
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technische-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technische proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gebruikte-technologieen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gebruikte technologieën
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stratusdash-04-2025-tm-heden">StratusDash - 04-2025 t/m heden</h1>
<p>StratusDash is een batterijgevoed e-paper weerstation dat binnenklimaat en weersverwachtingen toont op een rustig, altijd zichtbaar display. Ik bouwde het systeem van prototype naar een kleine pilot-batch van zeven apparaten die nu door vrienden en familie worden gebruikt.</p>
<p><img alt="StratusDash productfoto" src="../image.png" /></p>
<h2 id="context">Context</h2>
<p>Het idee begon thuis met een klein weerstation dat steeds batterijen leeg trok en waarvan de buitenmodule onbetrouwbaar was. Tijdens een schoolproject kreeg ik de kans om de basis van een beter alternatief te bouwen. Na die eerste tien weken ben ik er zelfstandig mee doorgegaan: firmware, backend, frontend, hardwarekeuzes, behuizing, assemblage en deployment.</p>
<p>Het doel was niet alleen een werkend prototype. Het was een product dat mensen echt in hun huis kunnen plaatsen zonder er dagelijks aan te hoeven denken.</p>
<h2 id="mijn-rol">Mijn rol</h2>
<p>Ik werkte als product engineer aan alle onderdelen:</p>
<ul>
<li><strong>Firmware:</strong> ESP32-firmware, deep sleep, sensormetingen, e-paper rendering, OTA-updates en device pairing.</li>
<li><strong>Backend:</strong> FastAPI-backend, MariaDB-database, weerdata-cache, device management en updatekanalen.</li>
<li><strong>Frontend:</strong> gebruikersaccounts, device configuratie, locatiekeuze, pairing-flow, accountverwijdering en i18n voor Nederlands/Engels.</li>
<li><strong>Hardware en fabricage:</strong> componentkeuze, prototyping, behuizing, houtbewerking en assemblage van zeven units.</li>
</ul>
<h2 id="het-probleem">Het probleem</h2>
<p>Een weerstation klinkt simpel, maar het raakt veel systemen tegelijk. Het apparaat moet maanden op een accu draaien, snel genoeg opstarten om data op te halen, betrouwbaar koppelen met een account, veilig updates ontvangen en voor gewone gebruikers begrijpelijk blijven. De grootste spanning zat tussen gebruiksgemak en low-power gedrag. Elke extra netwerkactie, TLS-handshake of renderstap kost tijd en dus energie.</p>
<h2 id="wat-ik-bouwde">Wat ik bouwde</h2>
<p>Het apparaat gebruikt een FireBeetle 2 ESP32-E, een 7,5-inch Good Display zwart-wit e-paper scherm, een BME280-sensor en een 2500 mAh LiPo. Elke cyclus meet het binnenklimaat, haalt de actuele configuratie en weersverwachting op, rendert de layout naar het e-paper display en gaat terug naar deep sleep.</p>
<p>Aan de serverkant draait een FastAPI-backend op een VPS. De backend beheert gebruikers, apparaten, layouts, OTA-kanalen en een weather cache, zodat externe API-calls niet onnodig vaak worden gedaan. De database gebruikt MariaDB met Alembic-migraties en constraints voor datakwaliteit.</p>
<p>De webapp is tweetalig via i18n en is bereikbaar via:</p>
<ul>
<li><a href="https://stratusdash.nl">stratusdash.nl</a></li>
<li><a href="https://stratusdash.com">stratusdash.com</a></li>
</ul>
<h2 id="belangrijke-technische-keuzes">Belangrijke technische keuzes</h2>
<h3 id="batterijduur">Batterijduur</h3>
<p>Het huidige apparaat haalt ongeveer 3 tot 5 maanden op een acculading. Met metingen via mijn Coulomb Counter heb ik de sluipstroom teruggebracht naar ongeveer 54 uA. De grootste winst zit nu niet meer in deep sleep, maar in het verkorten van de tijd dat de CPU wakker is.</p>
<p>De firmware is momenteel Arduino-gebaseerd. Een toekomstige ESP-IDF rewrite zou helpen om HTTP/TLS efficiënter te maken, onder andere door connecties langer open te houden en session resumption te gebruiken. Ook een statisch IP kan de WiFi-connectietijd verkorten. Daarmee kan de actieve tijd mogelijk van 12-18 seconden naar 6-8 seconden.</p>
<h3 id="device-pairing">Device pairing</h3>
<p>Het apparaat koppelt via een QR-code aan een gebruikersaccount. De firmware genereert een pairing attempt en een private device secret. De gebruiker scant de QR-code en claimt het apparaat via de webapp, terwijl het apparaat de claimstatus ophaalt bij de backend. De uiteindelijke API-token wordt alleen naar het fysieke apparaat teruggestuurd als het de private secret kent.</p>
<p>Deze flow voorkomt dat iemand met alleen de publieke QR-link de device-token kan stelen. Over het koppelproces is <a href="../stratusdash-pairing/">hier</a> meer over te lezen.</p>
<h3 id="productwaardige-backend">Productwaardige backend</h3>
<p>De backend ondersteunt OTA-updates met aparte dev/acc/stable-kanalen. Daardoor kan ik mijn eigen apparaat op dev laten draaien en gebruikersapparaten alleen stabiele builds geven. Ook ondersteunt het systeem accountverwijdering met cascading cleanup van apparaten, tokens en metingen.</p>
<h3 id="behuizing">Behuizing</h3>
<p>De behuizing is gemaakt uit zelf behandeld merantihout. Ik heb alles gezagen, gefreesd, geschuurd, gebeitst, gelakt en gelijmd. Binnenin zit een 3D-geprinte omhulsing voor alle hardware, waarbij ook is nagedacht over ventilatie en repareerbaarheid. Dit gedeelte van het project heeft veel tijd gekost, maar ik heb zo veel geleerd en ik ben enorm trots op het eindresultaat.</p>
<h3 id="telemetry">Telemetry</h3>
<p>Nadat de apparaten bij gebruikers waren geplaatst, voegde ik telemetry toe om de gezondheid en prestaties van de vloot te volgen. Per run registreert de firmware onder andere de Wi-Fi-signaalsterkte, verbindingstijd, actieve tijd, HTTP-status en foutcodes. De firmware bewaart foutinformatie in RTC-geheugen, zodat ook fouten uit de voorgaande run na de volgende succesvolle verbinding kunnen worden gemeld.</p>
<p>Met deze gegevens ontdekte ik dat apparaten bij een zeer slechte Wi-Fi-verbinding tot ongeveer 2,2 minuten actief konden blijven door een HTTP-time-out. Dat is significant, want dat is 7 keer langer wakker dan normaal, wat dus ook 7 keer zoveel energie gebruikt.</p>
<p>Ik paste de time-outconfiguratie aan en verspreidde de wijziging via het bestaande OTA-systeem. Daarmee kon ik een probleem dat pas in echte gebruiksomstandigheden zichtbaar werd centraal detecteren, analyseren en voor de volledige vloot oplossen. Na de update heb ik via het dashboard gecontroleerd dat de actieve tijd bij slechte verbindingen van maximaal 132 seconden naar 27 seconden is gegaan en de fout niet opnieuw optrad.</p>
<h2 id="resultaat">Resultaat</h2>
<p>Ik heb zeven StratusDash-units gebouwd en geleverd aan echte gebruikers. Het project groeide van schoolprototype naar een klein product met firmware, backend, frontend, hardware, website, privacybeleid en een onderhoudbaar updateproces.</p>
<p>Voor mij is StratusDash het bewijs dat ik een embedded product end-to-end kan bouwen. Een klant zei tegen mij dat wat ik heb gemaakt een kunstwerk was. Dat was mijn doel wat ook echt zichtbaar iets toevoegt aan een huis. En het heeft ook nog een goede gebruikerservaring ook, want dat vind ik erg belangrijk.</p>
<h2 id="wat-ik-leerde">Wat ik leerde</h2>
<p>StratusDash leerde mij vooral hoe duur elke productkeuze wordt zodra hardware, firmware, backend en gebruiker samenkomen. Wil je meerdere layouts? Dat kan, maar dan moet de rendering van de data compleet aangepast worden. Wil je een houten behuizing? Dat gaat jou enorm veel tijd kosten als ontwikkelaar.</p>
<p>Ook leerde ik dat low-power optimalisatie pas echt nuttig wordt wanneer je meet. Zonder mijn Coulomb Counter had ik veel minder precies geweten waar de energie verdween en niet kunnen berekenen wat voor batterij ik nodig had.</p>
<h2 id="wat-ik-nog-ga-leren">Wat ik nog ga leren</h2>
<p>Ik ga ook nog dingen leren in dit project. Ze zijn recentelijk allemaal het huis uit, maar nu moet ik nadenken over de volgende stap.</p>
<ul>
<li>Het Root TLS certificaat zal over een paar jaar verlopen. Dan moet op een mooie manier afgehandeld worden.</li>
<li>Elke Firebeetle leest het batterijvoltage net anders uit. Dit is te kalibreren, maar hier moet ik even heel erg goed over nadenken.</li>
<li>Het herschrijven van het project naar ESP-IDF zal nuttig zijn om de code beter te structureren en om de werktijd te verminderen.</li>
</ul>
<h2 id="technische-proof">Technische proof</h2>
<ul>
<li><a href="../stratusdash-pairing/">StratusDash Pairing Architectuur</a> - technische deep dive over het koppelproces.</li>
<li><a href="../../coulombcounter/alflex-coulomb-counter/">Coulomb Counter</a> - gebruikt om het stroomverbruik te meten en optimaliseren.</li>
</ul>
<h2 id="gebruikte-technologieen">Gebruikte technologieën</h2>
<p><code>Arduino</code> <code>ESP32</code> <code>E-Paper</code> <code>BME280</code> <code>FastAPI</code> <code>MariaDB</code> <code>Alembic</code> <code>OTA</code> <code>i18n</code> <code>VPS</code></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>