
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Embedded engineer portfolio — projecten in firmware, IoT en robotica">
      
      
        <meta name="author" content="Caspar Niekus">
      
      
      
        <link rel="prev" href="../flash-storage/">
      
      
        <link rel="next" href="../../stratusdash/stratusdash/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MQTT Protocol - Caspar Niekus - Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mqtt-telemetry-protocol-binary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-header__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Caspar Niekus - Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MQTT Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Startpagina

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Projecten

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  Over Mij

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-nav__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Caspar Niekus - Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startpagina
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projecten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projecten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autonome Drone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autonome Drone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/autonomous-vineyard-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/aura-mapping-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/graphslammodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphSLAM Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coulomb Counter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coulomb Counter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alflex-coulomb-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MQTT Protocol
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Protocol
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doelstelling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doelstelling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Doelstelling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-de-architectuur" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. De Architectuur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-het-data-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Het Data Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Het Data Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-fixed-32-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header (Fixed - 32 Bytes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packet-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-variable-alleen-bij-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body (Variable - Alleen bij DATA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-overhead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol overhead
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implementatie-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Implementatie Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Implementatie Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-structuur-esp32" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Structuur (ESP32)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C Structuur (ESP32)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waar-moet-de-embedded-kant-op-letten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waar moet de embedded kant op letten?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Decoding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python Decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waar-moet-de-backend-op-letten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waar moet de backend op letten?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-reconstructie" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Reconstructie
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    StratusDash
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    StratusDash
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stratusdash/stratusdash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stratusdash/stratusdash-pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Defensie: Versterken en Verstoren
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Defensie: Versterken en Verstoren
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over Mij
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doelstelling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doelstelling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Doelstelling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-de-architectuur" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. De Architectuur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-het-data-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Het Data Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Het Data Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-fixed-32-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header (Fixed - 32 Bytes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packet-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-variable-alleen-bij-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body (Variable - Alleen bij DATA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-overhead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol overhead
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implementatie-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Implementatie Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Implementatie Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-structuur-esp32" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Structuur (ESP32)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C Structuur (ESP32)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waar-moet-de-embedded-kant-op-letten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waar moet de embedded kant op letten?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Decoding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python Decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waar-moet-de-backend-op-letten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waar moet de backend op letten?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-reconstructie" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Reconstructie
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mqtt-telemetry-protocol-binary">MQTT Telemetry Protocol (Binary)</h1>
<div class="admonition note">
<p class="admonition-title">Project Documentatie</p>
<p>Deze pagina is documentatie van het MQTT protocol om informatie van de CoulombCounter naar de backend te sturen.
Dit document is in originele staat hier te lezen om mijn documentatieproces te tonen.</p>
</div>
<h2 id="doelstelling">Doelstelling</h2>
<p>Het apparaat moet data versturen richting de backend zodat het in de InfluxDB database kan komen. Hierbij moet lossless data opgestuurd worden en na pakketverlies moet er alleen tijdsresolutie verloren gaan, geen data.</p>
<h3 id="criteria">Criteria</h3>
<ol>
<li>De ESP32 mag geen data versturen naar een niet luisterende backend. Er is een handshake nodig.</li>
<li>Een pakketverlies mag niet de hele meting invalideren.</li>
<li>Geen <code>float</code> accumulatie op de ESP32</li>
<li>Elk bericht moet volledig self containing zijn (inclusief calibratie-factor en Run ID).</li>
<li>Minimale overhead (binair packed struct, geen JSON).</li>
</ol>
<h2 id="1-de-architectuur">1. De Architectuur</h2>
<p>Om te voorkomen dat de ESP32 meet terwijl de database/MQTT luisteraar offline is, wordt er een strikte <em>Start Request</em> flow gebruikt.</p>
<p><img alt="flowchart of the entire web architecture" src="../image.png" /></p>
<p>De ESP stuurt <code>START_REQ</code> elke 2 seconden opnieuw totdat <code>START_ACK</code> ontvangen is. Als dit te lang duurt (10+ seconden) of het apparaat heeft sowieso geen verbinding met de MQTT broker, dan wordt dit aan de gebruiker getoond.</p>
<h2 id="2-het-data-protocol">2. Het Data Protocol</h2>
<p>Het protocol is een binair protocol om overhead van tekstgebaseerde protocollen te vermijden. Alles is Little Endian volgorde en</p>
<h3 id="header-fixed-32-bytes">Header (Fixed - 32 Bytes)</h3>
<p>Elk pakket begint met deze header. Dit bevat de "Anchor" waarden waarmee de backend altijd de absolute waarheid kan reconstrueren, zelfs als er pakketten missen.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Offset</th>
<th style="text-align: left;">Veld</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Grootte</th>
<th style="text-align: left;">Uitleg</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>Version</strong></td>
<td style="text-align: left;"><code>uint8</code></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Protocol Versie (Fixed: <code>0x01</code>).</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><strong>Type</strong></td>
<td style="text-align: left;"><code>uint8</code></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Command Type (zie Enums).</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;"><strong>Seq ID</strong></td>
<td style="text-align: left;"><code>uint16</code></td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Volgnummer voor packet loss.</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><strong>Meas ID</strong></td>
<td style="text-align: left;"><code>uint32</code></td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Database Primary Key (Run ID).</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;"><strong>Timestamp</strong></td>
<td style="text-align: left;"><code>uint64</code></td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Tijd start van batch (µs).</td>
</tr>
<tr>
<td style="text-align: left;">16</td>
<td style="text-align: left;"><strong>Totale pulsen</strong></td>
<td style="text-align: left;"><code>uint64</code></td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Totale pulsen sinds start.</td>
</tr>
<tr>
<td style="text-align: left;">24</td>
<td style="text-align: left;"><strong>Factor</strong></td>
<td style="text-align: left;"><code>double</code></td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Conversie: Coulombs per Pulse.</td>
</tr>
</tbody>
</table>
<p>Totaal is 32 bytes. Velden 8 t/m 31 (Timestamp, Pulses, Factor) zijn niet relevant voor ACK en worden genegeerd/op 0 gezet. Ze worden wel verstuurd voor de header, maar niet uitgelezen. Het is zo simpeler om te implementeren.</p>
<h3 id="packet-types">Packet Types</h3>
<p>De waarden voor het <code>Type</code> veld op offset 1:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Waarde</th>
<th style="text-align: left;">Naam</th>
<th style="text-align: left;">Omschrijving</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>0x01</code></td>
<td style="text-align: left;"><code>START_REQ</code></td>
<td style="text-align: left;">ESP vraagt toestemming (Payload leeg, Factor in header).</td>
</tr>
<tr>
<td style="text-align: left;"><code>0x02</code></td>
<td style="text-align: left;"><code>START_ACK</code></td>
<td style="text-align: left;">Backend geeft toestemming (Meas ID ingevuld).</td>
</tr>
<tr>
<td style="text-align: left;"><code>0x03</code></td>
<td style="text-align: left;"><code>DATA</code></td>
<td style="text-align: left;">Bevat meetgegevens (Header + Body).</td>
</tr>
<tr>
<td style="text-align: left;"><code>0x04</code></td>
<td style="text-align: left;"><code>END</code></td>
<td style="text-align: left;">Meting voltooid.</td>
</tr>
</tbody>
</table>
<h3 id="body-variable-alleen-bij-data">Body (Variable - Alleen bij <code>DATA</code>)</h3>
<p>Direct na de 32-byte header volgt een array van events van vier bytes.
Er zullen nooit meer dan 250 events in deze array zitten, om de pakketgrootte te limiteren en om te zorgen dat de grafiek in Grafana niet veel achter de realiteit hangt.
Ook belangrijk: een <code>uint16</code> max is 65,535ms (~65 seconden). Als er langer geen event is, moet er een leeg datapakket opgeslagen/verstuurd worden om overflow te voorkomen. Dit is al geïmplementeerd in de <code>MeasurementHandler</code> op de coulombcounter.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Veld</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Grootte</th>
<th style="text-align: left;">Uitleg</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Delta Time</strong></td>
<td style="text-align: left;"><code>uint16</code></td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Milliseconden <em>vanaf</em> Header Timestamp.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Delta Pulses</strong></td>
<td style="text-align: left;"><code>uint16</code></td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Aantal pulsen in dit tijdsvenster.</td>
</tr>
</tbody>
</table>
<h3 id="protocol-overhead">Protocol overhead</h3>
<p>Met een laag stroomverbruik wordt er nu dus wel extra data verstuurd met de 32-byte header. Stel je hebt maar elke 5 secondes een puls, dan verstuur je elke 5 secondes 32 bytes aan header en 4 bytes aan echte payload data.</p>
<p>Dit klinkt als veel overhead, maar in de praktijk is dit niet bepaald een probleem, aangezien we wifi gebruiken. MQTT en TCP voegen ook nog extra overhead toe, wat veel groter zal zijn dan ons 38 byte berichtje, dus het besparen om toch nog wat bytes niet te hoeven versturen betekent alleen dat de robuustheid van het protocol omlaag gaat.</p>
<h2 id="3-implementatie-details">3. Implementatie Details</h2>
<h3 id="c-structuur-esp32">C Structuur (ESP32)</h3>
<p><code>__attribute__((packed))</code> wordt gebruikt padding van de compiler te voorkomen.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// --- CONTROL BLOCK (4 Bytes) ---</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w">  </span><span class="n">version</span><span class="p">;</span><span class="w">       </span><span class="c1">// 0x01</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w">  </span><span class="n">packetType</span><span class="p">;</span><span class="w">    </span><span class="c1">// Enum</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">sequenceId</span><span class="p">;</span><span class="w">    </span><span class="c1">// Tegen duplicaten/gaps</span>

<span class="w">    </span><span class="c1">// --- ID BLOCK (4 Bytes) ---</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">measurementId</span><span class="p">;</span><span class="w"> </span><span class="c1">// Ontvangen van ACK</span>

<span class="w">    </span><span class="c1">// --- ANCHOR BLOCK (24 Bytes) ---</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">baseTimestampUs</span><span class="p">;</span><span class="w"> </span><span class="c1">// esp_timer_get_time() (of start block!!)</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">baseTotalPulses</span><span class="p">;</span><span class="w"> </span><span class="c1">// De &quot;Odometer&quot;</span>
<span class="w">    </span><span class="kt">double</span><span class="w">   </span><span class="n">coulombFactor</span><span class="p">;</span><span class="w">   </span><span class="c1">// Config settings</span>
<span class="p">}</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">packed</span><span class="p">))</span><span class="w"> </span><span class="n">MeasurementPacketHeader_t</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">deltaMs</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">deltaPulses</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">packed</span><span class="p">))</span><span class="n">PulseEvent_t</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<h4 id="waar-moet-de-embedded-kant-op-letten">Waar moet de embedded kant op letten?</h4>
<p>Momenteel wordt de rollover van <code>deltaPulses</code> (65s) gehandeld wanneer er weer een puls binnenkomt. Als er voor een zeer lange tijd geen pulsen meer binnenkomen, stuurt de ESP32 ook niks meer op. Dit kan ervoor zorgen dat bij een extreem zuinig apparaat (nA) dat de backend geen update meer krijgt voor meerdere uren.</p>
<p>Dit is niet meer mogelijk dus de <code>MeasurementHandler</code> moet herschreven worden zodat dit wordt gedaan in de main loop, zodat minstens elke 65535 ms er een bericht wordt gestuurd naar de backend.</p>
<h3 id="python-decoding">Python Decoding</h3>
<p>Struct format string voor de parser:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Header: 32 bytes</span>
<span class="c1"># &lt; = Little Endian</span>
<span class="c1"># B = u8, H = u16, I = u32, Q = u64, d = double</span>
<span class="n">HEADER_FMT</span> <span class="o">=</span> <span class="s1">&#39;&lt;BBHIQQd&#39;</span>

<span class="c1"># Event: 4 bytes</span>
<span class="n">EVENT_FMT</span>  <span class="o">=</span> <span class="s1">&#39;&lt;HH&#39;</span>
</code></pre></div></td></tr></table></div>
<h4 id="waar-moet-de-backend-op-letten">Waar moet de backend op letten?</h4>
<p>Sequence ID gaat overflowen na 65535 berichtjes (~3.7 dagen op 5s p. bericht). Dit betekent dat de backend dit veilig moet afhandelen.</p>
<h2 id="4-data-reconstructie">4. Data Reconstructie</h2>
<p>Hoe worden er van bytes fysieke waardes gemaakt (Amps) in de backend?</p>
<p><strong>1. Totaal Lading (Coulombs)</strong>
De integer "totalPulses" wordt vermenigvuldigd met de factor. Dit voorkomt drift door floats op de microcontroller.
$$
TotaalCoulombs = (Header.TotalPulses + \sum Event.DeltaPulses) \times Header.Factor
$$</p>
<p><strong>2. Stroomsterkte (Ampère)</strong>
Stroom is lading per tijdseenheid (<span class="arithmatex">\(I = Q/t\)</span>).
$$
Ampere_{event} = \frac{Event.DeltaPulses \times Header.Factor}{Event.DeltaMs / 1000.0}
$$</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>