
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Embedded engineer portfolio — projecten in firmware, IoT en robotica">
      
      
        <meta name="author" content="Caspar Niekus">
      
      
      
        <link rel="prev" href="../../aura-robot/graphslammodule/">
      
      
        <link rel="next" href="../flash-storage/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overzicht - Caspar Niekus - Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coulomb-counter-alflex-technologies-09-2025-tm-02-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-header__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Caspar Niekus - Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overzicht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Startpagina

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Projecten

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  Over Mij

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-nav__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    Caspar Niekus - Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startpagina
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projecten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projecten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autonome Drone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autonome Drone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/autonomous-vineyard-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/ndvi-camera-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDVI Camera Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/aura-mapping-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/graphslammodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphSLAM Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coulomb Counter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coulomb Counter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-probleem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Het probleem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-bouwde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik bouwde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waarom-ik-de-hele-firmware-opnieuw-ben-begonnen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waarom ik de hele firmware opnieuw ben begonnen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijke-technische-keuzes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belangrijke technische keuzes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Belangrijke technische keuzes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uart-in-plaats-van-directe-esp32-pulse-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        UART in plaats van directe ESP32 pulse counting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binair-mqtt-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binair MQTT-protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-opslag-op-raw-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline opslag op raw flash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybride-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybride database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validatie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validatie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultaat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultaat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-leerde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik leerde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technische-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technische proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gebruikte-technologieen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gebruikte technologieën
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mqtt-protocol-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    StratusDash
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    StratusDash
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stratusdash/stratusdash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stratusdash/stratusdash-pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Defensie: Versterken en Verstoren
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Defensie: Versterken en Verstoren
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/security-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over Mij
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-probleem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Het probleem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-bouwde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik bouwde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waarom-ik-de-hele-firmware-opnieuw-ben-begonnen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waarom ik de hele firmware opnieuw ben begonnen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijke-technische-keuzes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belangrijke technische keuzes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Belangrijke technische keuzes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uart-in-plaats-van-directe-esp32-pulse-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        UART in plaats van directe ESP32 pulse counting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binair-mqtt-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binair MQTT-protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-opslag-op-raw-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline opslag op raw flash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybride-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybride database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validatie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validatie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultaat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultaat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wat-ik-leerde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat ik leerde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technische-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technische proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gebruikte-technologieen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gebruikte technologieën
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="coulomb-counter-alflex-technologies-09-2025-tm-02-2026">Coulomb Counter - Alflex Technologies - 09-2025 t/m 02-2026</h1>
<p>Tijdens mijn stage bij Alflex Technologies ontwikkelde ik een autonome Coulomb Counter voor langdurige stroommetingen aan ultra-low-power IoT-apparaten. Het systeem moest weken tot maanden kunnen meten zonder constante pc-verbinding, data betrouwbaar bufferen en afwijkingen in stroomverbruik zichtbaar maken.</p>
<p><strong>Mijn rol:</strong> Solo Embedded Software Engineer</p>
<h2 id="context">Context</h2>
<p>Alflex ontwikkelt IoT-apparaten die jarenlang op een batterij moeten draaien. Om zulke producten te valideren is langdurig meten essentieel. Bestaande meetoplossingen zoals de Joulescope JS110 zijn zeer accuraat, maar minder geschikt voor autonome veldmetingen: ze vereisen een pc-verbinding, genereren veel data en de software werd instabiel bij tests langer dan ongeveer 12 uur.</p>
<p>Mijn opdracht was het doorontwikkelen van een intern prototype tot een betrouwbaar embedded meetsysteem met een ATtiny1616 meetmodule en een ESP32-S3 controlmodule.</p>
<h2 id="het-probleem">Het probleem</h2>
<p>Het apparaat moest drie dingen tegelijk goed doen:</p>
<ul>
<li>zeer kleine en grote stromen betrouwbaar meten (0,1 uA tot 2,5 A);</li>
<li>meetdata betrouwbaar naar een backend sturen en tijdelijk lokaal bufferen bij verbindingsverlies;</li>
<li>offline metingen lokaal bufferen zonder de beperkte flashopslag te snel te verslijten.</li>
</ul>
<p>Daarnaast moest het systeem praktisch bruikbaar zijn voor engineers: starten, meten, synchroniseren en achteraf analyseren in dashboards. </p>
<p>Wanneer de MQTT-broker niet bereikbaar was, bufferde het apparaat de metingen lokaal op flash. Wanneer de Python-consumer niet beschikbaar was, bleven de berichten in de MQTT-broker staan. Berichten werden pas bevestigd nadat ze succesvol in de database waren opgeslagen. Tijdens de online- en offlinetests is daarbij geen meetdata verloren gegaan. Bij eventueel pakketverlies kan de exacte tijdverdeling minder nauwkeurig worden, terwijl de cumulatieve lading reconstrueerbaar blijft.</p>
<h2 id="wat-ik-bouwde">Wat ik bouwde</h2>
<p>Ik bouwde de firmware-architectuur opnieuw op rond een voorspelbare non-blocking superloop. De ATtiny1616 telt pulsen en stuurt geaggregeerde meetdata via UART naar de ESP32-S3. De ESP32 beheert de meting, buffering, opslag, MQTT-communicatie, statusinformatie en synchronisatie met de backend.</p>
<p>Voor de backend koos ik een hybride opzet:</p>
<ul>
<li><strong>InfluxDB</strong> voor tijdsreeksdata.</li>
<li><strong>MariaDB</strong> voor metadata, context, firmwareversies, testnamen en apparaatdata.</li>
<li><strong>Grafana</strong> voor analyse en visualisatie.</li>
<li><strong>Mosquitto MQTT</strong> voor telemetrie.</li>
</ul>
<h2 id="waarom-ik-de-hele-firmware-opnieuw-ben-begonnen">Waarom ik de hele firmware opnieuw ben begonnen</h2>
<p>In het begin probeerde ik te snel complexe communicatie en RTOS-taken op te zetten, deels met AI-gegenereerde code. Omdat de opdracht zo groot was, dacht ik dat ik snel grote stappen moest zetten om alles op tijd af te krijgen. Dat leidde, in combinatie met een ambitieuze planning, tot instabiele firmware, onduidelijke stack overflows en code waar ik te weinig controle over en begrip van had.</p>
<p>Na een stevige code review heb ik bewust twee weken afstand genomen van de implementatie. Ik ben dieper in C gedoken, heb de firmware rustig opnieuw ontworpen en ben teruggegaan naar een eenvoudigere architectuur die ik volledig begreep. Ik vermeed eigen dynamische geheugenallocatie en koos voor expliciete state, vaste buffers en een voorspelbare superloop met losse modules, elk met een eigen verantwoordelijkheid en state.</p>
<p>Dat was een belangrijk leerpunt: voor embedded systemen is "het compileert" niet genoeg. Je moet kunnen uitleggen waarom het stabiel blijft. Als je een stack overflow tegenkomt, vergroot de stack dan niet blind. Onderzoek eerst waardoor het geheugengebruik groeit en los de oorzaak op. Daarna heb ik deze aanpak vaker toegepast: minder symptoombestrijding en problemen vaker direct bij de oorzaak oplossen. Een voorbeeld was de MQTT-outbox: in plaats van simpelweg meer geheugen toe te wijzen, heb ik onderzocht waarom berichten zich ophoopten en de hoeveelheid berichten in de outbox gelimiteerd.</p>
<h2 id="belangrijke-technische-keuzes">Belangrijke technische keuzes</h2>
<h3 id="uart-in-plaats-van-directe-esp32-pulse-counting">UART in plaats van directe ESP32 pulse counting</h3>
<p>De ESP32 moest tot ongeveer 62.000 pulsen per seconde kunnen verwerken naast WiFi, displaytaken en communicatie. Directe CPU-interrupts waren te zwaar. De PCNT-hardwaremodule leek ideaal, maar volgens de analyse en de embedded engineers zouden WiFi-interrupts timingafwijkingen kunnen veroorzaken van 1 tot 10 procent.</p>
<p>De pragmatische keuze was om de ATtiny1616 het telwerk te laten doen. Die aggregeert pulsen en stuurt elke 100 ms een update via UART. Dat verlaagde de tijdsresolutie iets, maar maakte het systeem stabiel en betrouwbaar binnen de projectplanning.</p>
<h3 id="binair-mqtt-protocol">Binair MQTT-protocol</h3>
<p>Ik ontwierp een compact binair MQTT-protocol met headers, sequence IDs, run IDs, timestamps en cumulatieve pulstellingen. Daardoor kan de backend bij pakketverlies de totale lading blijven reconstrueren. In het slechtste geval gaat tijdsresolutie verloren, maar niet de totale meetdata.</p>
<h3 id="offline-opslag-op-raw-flash">Offline opslag op raw flash</h3>
<p>Voor offline metingen koos ik geen bestandssysteem, maar een sequentiële buffer op een ruwe flashpartitie. De meetdata heeft een vaste structuur van 4 bytes per event, waardoor bestandssysteemoverhead relatief duur zou zijn. Door data te aggregeren en per flashpagina met CRC op te slaan, kan het apparaat langdurig offline meten met controle over opslagduur, wear-leveling en dataintegriteit.</p>
<p>Het uploaden van deze data was ook een leuk probleem: ik had te maken met een MQTT-outbox die snel te vol raakte. Daarom heb ik een systeem geïmplementeerd met drie fasen.</p>
<ul>
<li>De pakketjes werden van flash afgelezen door de OfflineHandler en naar de DataTransport module gestuurd.</li>
<li>De DataTransport module heeft 2 MB PSRAM waar alle data in werd gebufferd. Mocht dit vol zitten dan wachtte de OfflineHandler totdat er weer 20% beschikbaar zou zijn via een callback.</li>
<li>De DataTransport module stuurde deze data als MQTT-pakketjes op, maar zorgde er altijd voor dat er niet meer dan een bepaalde hoeveelheid pakketjes in de MQTT-outbox vast zouden zitten. Mocht dit wel zo zijn, dan wachtte de module totdat er weer wat bij kon.</li>
</ul>
<p>Zonder backpressure bleef de MQTT-outbox groeien, waardoor het geheugengebruik opliep en de firmware uiteindelijk instabiel werd.</p>
<h3 id="hybride-database">Hybride database</h3>
<p>InfluxDB is sterk voor tijdsreeksdata, maar gevoelig voor high cardinality wanneer te veel metadata als tags wordt opgeslagen. Daarom slaat MariaDB alle context op en schrijft InfluxDB alleen de ruwe meetdata weg, gekoppeld via een UUID. Grafana combineert beide werelden via dashboard variables.</p>
<h2 id="validatie">Validatie</h2>
<p>Een meetinstrument is pas nuttig als de data klopt. Daarom ontwierp ik een testprotocol waarbij de Coulomb Counter in serie werd geplaatst met een Joulescope JS110 als referentie.</p>
<p>Het systeem werd getest over een groot dynamisch bereik: van 0,1 uA slaapstroom tot 2 A actieve piekstroom. Voor de drie geteste Coulomb Counters bleef de afwijking in cumulatief gemeten lading na meer dan 100 uur onder 1% ten opzichte van de Joulescope JS110.</p>
<h2 id="resultaat">Resultaat</h2>
<p>Het resultaat was een stabiel embedded meetsysteem dat autonoom kan meten, data online naar een dockerized backend pusht en offline meetdata lokaal kan bufferen. De firmware werd begrijpelijker, voorspelbaarder en beter te valideren dan het oorspronkelijke prototype.</p>
<p>Dit project laat voor mij het duidelijkst zien dat ik kan omgaan met serieuze embedded beperkingen: timing, geheugen, flashslijtage, dataverlies, validatie en systeemarchitectuur.</p>
<h2 id="wat-ik-leerde">Wat ik leerde</h2>
<p>Ik leerde vooral dat betrouwbaarheid een ontwerpkeuze is. Simpele architectuur is niet minder professioneel wanneer de constraints daarom vragen. De overstap van complexe RTOS-code naar een voorspelbare superloop was geen stap terug, maar de keuze die het systeem stabiel maakte.</p>
<p>Ook leerde ik hoe belangrijk meetbare acceptatiecriteria zijn. De 1 procent-grens en 100+ uur test maakten het resultaat veel sterker dan "het lijkt te werken".</p>
<h2 id="technische-proof">Technische proof</h2>
<ul>
<li><a href="../mqtt-protocol-spec/">MQTT Protocol Spec</a> - technische specificatie van het binaire protocol.</li>
<li><a href="../flash-storage/">Flash Storage</a> - onderzoeksfragment over offline opslag, aggregatie, CRC en flashbeperkingen.</li>
</ul>
<h2 id="gebruikte-technologieen">Gebruikte technologieën</h2>
<p><code>C</code> <code>ESP-IDF</code> <code>ATtiny1616</code> <code>ESP32-S3</code> <code>UART</code> <code>MQTT</code> <code>Mosquitto</code> <code>Python</code> <code>InfluxDB</code> <code>MariaDB</code> <code>Grafana</code> <code>Docker</code></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>