
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Embedded engineer portfolio — projecten in firmware, IoT en robotica">
      
      
        <meta name="author" content="Caspar Niekus">
      
      
      
        <link rel="prev" href="../stratusdash/">
      
      
        <link rel="next" href="../../defensie-versterken-verstoren/project/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Pairing Protocol - Caspar Niekus - Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stratusdash-pairing-architectuur" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-header__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Caspar Niekus - Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pairing Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Startpagina

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Projecten

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  Over Mij

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Caspar Niekus - Portfolio" class="md-nav__button md-logo" aria-label="Caspar Niekus - Portfolio" data-md-component="logo">
      
  <img src="../../../assets/images/favicon.svg" alt="logo">

    </a>
    Caspar Niekus - Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startpagina
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projecten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projecten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autonome Drone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autonome Drone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/autonomous-vineyard-drone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autonomous-drone/ndvi-camera-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDVI Camera Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Aura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/aura-mapping-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aura-robot/graphslammodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphSLAM Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Coulomb Counter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coulomb Counter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/alflex-coulomb-counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/flash-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coulombcounter/mqtt-protocol-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    StratusDash
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    StratusDash
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stratusdash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pairing Protocol
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Protocol
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#het-doel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Het Doel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-high-level-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        De High Level Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        De Firmware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="De Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-wanneer-start-het-koppelproces" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Wanneer start het koppelproces?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-de-firmware-genereert-twee-dingen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. De firmware genereert twee dingen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-de-firmware-maakt-contact-met-de-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. De firmware maakt contact met de backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-het-apparaat-toont-de-qr-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Het apparaat toont de QR code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-het-apparaat-vraagt-periodiek-de-claim-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Het apparaat vraagt periodiek de claim status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-het-apparaat-is-gekoppeld" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Het apparaat is gekoppeld
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        De backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="De backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initiatie-maakt-een-openstaande-koppelpoging-aan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initiatie maakt een openstaande koppelpoging aan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-polling-van-de-claim-status-verifieert-de-device-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Polling van de claim-status verifieert de device secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-voltooiing-door-de-gebruiker-genereert-de-device-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Voltooiing door de gebruiker genereert de device token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-rol-van-de-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        De rol van de Frontend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behoud-van-de-koppelpoging-id-via-e-mail-stickiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behoud van de Koppelpoging-ID via E-mail (Stickiness)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behoud van de Koppelpoging-ID via E-mail (Stickiness)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hoe-de-id-behouden-blijft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoe de ID behouden blijft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waarom-dit-sticky-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waarom dit 'sticky' is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waarom-dit-ontwerp-bestaat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waarom dit ontwerp bestaat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wat-de-backend-niet-doet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat de backend niet doet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistente-opslag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistente Opslag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verlooptijden-en-retry-gedrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verlooptijden en Retry-gedrag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beveiligingseigenschappen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beveiligingseigenschappen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beveiligingseigenschappen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resterende-risicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resterende risico's
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operationele-notities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operationele Notities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samenvatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Samenvatting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Defensie: Versterken en Verstoren
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Defensie: Versterken en Verstoren
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defensie-versterken-verstoren/security-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over Mij
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#het-doel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Het Doel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-high-level-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        De High Level Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        De Firmware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="De Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-wanneer-start-het-koppelproces" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Wanneer start het koppelproces?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-de-firmware-genereert-twee-dingen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. De firmware genereert twee dingen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-de-firmware-maakt-contact-met-de-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. De firmware maakt contact met de backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-het-apparaat-toont-de-qr-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Het apparaat toont de QR code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-het-apparaat-vraagt-periodiek-de-claim-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Het apparaat vraagt periodiek de claim status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-het-apparaat-is-gekoppeld" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Het apparaat is gekoppeld
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        De backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="De backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initiatie-maakt-een-openstaande-koppelpoging-aan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Initiatie maakt een openstaande koppelpoging aan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-polling-van-de-claim-status-verifieert-de-device-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Polling van de claim-status verifieert de device secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-voltooiing-door-de-gebruiker-genereert-de-device-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Voltooiing door de gebruiker genereert de device token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-rol-van-de-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        De rol van de Frontend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behoud-van-de-koppelpoging-id-via-e-mail-stickiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behoud van de Koppelpoging-ID via E-mail (Stickiness)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behoud van de Koppelpoging-ID via E-mail (Stickiness)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hoe-de-id-behouden-blijft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoe de ID behouden blijft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waarom-dit-sticky-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waarom dit 'sticky' is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waarom-dit-ontwerp-bestaat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waarom dit ontwerp bestaat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wat-de-backend-niet-doet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat de backend niet doet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistente-opslag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistente Opslag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verlooptijden-en-retry-gedrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verlooptijden en Retry-gedrag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beveiligingseigenschappen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beveiligingseigenschappen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beveiligingseigenschappen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resterende-risicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resterende risico's
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operationele-notities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operationele Notities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samenvatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Samenvatting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stratusdash-pairing-architectuur">StratusDash Pairing Architectuur</h1>
<div class="admonition note">
<p class="admonition-title">Project Documentatie</p>
<p>Deze pagina is documentatie van het koppelingsproces.
Dit document is in originele staat hier te lezen om mijn documentatieproces te tonen.</p>
</div>
<p>Dit document beschrijft hoe een StratusDash-apparaat koppelt met een account. We behandelen hierin de firmware, de backend en de web-UI.</p>
<p>In het kort gebeurt het volgende:</p>
<ul>
<li>Het apparaat genereert een koppelpoging-ID en een high-entropy secret, en doet een API-verzoek naar de backend.</li>
<li>De backend maakt een koppelpoging aan, slaat een hash van de device secret op en stuurt een QR-code terug naar het apparaat.</li>
<li>De QR-code wordt getoond op het apparaat en bevat de koppelingslink met de koppelpoging.</li>
<li>De gebruiker scant de QR-code, maakt een account aan (of logt in) en koppelt het apparaat. De koppelpoging-ID is sticky, dus de gebruiker hoeft de QR-code maar één keer te scannen.</li>
<li>Het apparaat vraagt ondertussen (elke 10 seconden) de backend met de koppelpoging-ID en de device secret om te controleren of het al gekoppeld is.</li>
<li>Zodra het apparaat gekoppeld is, stuurt de backend een API-token en een apparaat-ID mee. De firmware slaat deze gegevens op.</li>
</ul>
<h2 id="het-doel">Het Doel</h2>
<p>Het koppelproces is ontworpen om het volgende te doen:</p>
<ol>
<li>Een fysiek apparaat koppelen met de backend.</li>
<li>De gebruiker eigendom van het apparaat laten bevestigen d.m.v. de website.</li>
<li>Niet toestaan dat iemand die de link ziet een device token kan stelen.</li>
<li>Opslaan van deze device token zodat het apparaat niet elke keer opnieuw moet koppelen.</li>
</ol>
<h2 id="de-high-level-flow">De High Level Flow</h2>
<pre class="mermaid"><code>sequenceDiagram
    participant D as ESP32-firmware
    participant B as Backend-API
    participant U as Browser van gebruiker
    participant F as Frontend

    D-&gt;&gt;D: Genereer pairing_attempt_id en device_secret
    D-&gt;&gt;B: POST /api/v1/devices/initiate_pairing
    B--&gt;&gt;D: pairing_attempt_id + qr_bitmap_data + pairing_url
    D-&gt;&gt;D: Toon QR-code op het scherm

    U-&gt;&gt;F: Open koppelingslink (pairing_url) van QR
    F-&gt;&gt;B: Haal koppelingsinfo op / voltooi koppeling
    B-&gt;&gt;B: Maak of update apparaat-record en token

    loop Tot geclaimd of verlopen
        D-&gt;&gt;B: GET /api/v1/devices/claim_status/{attempt_id}
        B--&gt;&gt;D: pending_user_claim of claimed
    end

    B--&gt;&gt;D: claimed + device_id + device_api_token
    D-&gt;&gt;D: Sla device_id en api_token op in NVS</code></pre>
<h2 id="de-firmware">De Firmware</h2>
<p>Hier beschrijven we de firmware-kant van het proces.</p>
<h3 id="1-wanneer-start-het-koppelproces">1. Wanneer start het koppelproces?</h3>
<p>Het koppelproces start in <code>main.cpp</code> als het apparaat WiFi heeft en geen geldige device-token heeft.</p>
<p>Als het apparaat wel een device-token bezit zal het altijd optimistisch proberen om data op te vragen. Mocht daaruit blijken dat de device-token invalide is zal het opnieuw pairing starten.</p>
<h3 id="2-de-firmware-genereert-twee-dingen">2. De firmware genereert twee dingen</h3>
<p>De firmware genereert:</p>
<ul>
<li><code>pairing_attempt_id</code>: Een UUID v4, die gebruikt voor de koppellink.</li>
<li><code>device_secret</code>: Een 64-karakter high-entropy string van <code>esp_random()</code>.</li>
</ul>
<p>De device secret wordt niet getoond aan de gebruiker in de QR code of elders.</p>
<h3 id="3-de-firmware-maakt-contact-met-de-backend">3. De firmware maakt contact met de backend</h3>
<p>De firmware stuurt een JSON payload met:</p>
<ul>
<li><code>hardware_id</code></li>
<li><code>pairing_attempt_id</code></li>
<li><code>device_secret</code></li>
<li><code>pairing_locale</code></li>
</ul>
<p>Dit request gaat naar  <code>POST /api/v1/devices/initiate_pairing</code>.</p>
<p>Waarbij de backend reageert met:</p>
<ul>
<li>de echte <code>pairing_attempt_id</code></li>
<li><code>qr_bitmap_data</code>, een base64-encoded 1-bit bitmap</li>
<li><code>pairing_url</code>, wat de koppelpoging-ID bevat</li>
<li><code>expires_at</code> (tijdstip, 20 minuten in de toekomst)</li>
</ul>
<h3 id="4-het-apparaat-toont-de-qr-code">4. Het apparaat toont de QR code</h3>
<p>De firmware zet de base64 string om naar een QR code en rendert dit op het scherm. De QR code stuurt de gebruiker naar de website, waarbij de gebruiker kan inloggen en kan koppelen.</p>
<h3 id="5-het-apparaat-vraagt-periodiek-de-claim-status">5. Het apparaat vraagt periodiek de claim status</h3>
<p>Terwijl het apparaat wacht op de gebruiker vraagt de firmware elke 10 seconden:</p>
<ul>
<li><code>GET /api/v1/devices/claim_status/{attempt_id}</code></li>
</ul>
<p>De firmware voegt de device secret toe in de header:</p>
<ul>
<li><code>X-Device-Pairing-Secret: &lt;device_secret&gt;</code></li>
</ul>
<p>Het apparaat vraagt dit elke 10 seconden op totdat het apparaat gekoppeld is.</p>
<h3 id="6-het-apparaat-is-gekoppeld">6. Het apparaat is gekoppeld</h3>
<p>Als de gebruiker via de website het apparaat succesvol heeft gekoppeld, stuurt de backend de claim-status claimed terug, inclusief het volgende:</p>
<ul>
<li><code>device_id</code></li>
<li><code>device_api_token</code></li>
</ul>
<p>De firmware slaat dit op en begint met de normale functionaliteit.</p>
<h2 id="de-backend">De backend</h2>
<p>De backend zorgt ervoor dat het apparaat opgeslagen wordt, beslist en handelt de claim af en genereert de device token.</p>
<h3 id="1-initiatie-maakt-een-openstaande-koppelpoging-aan">1. Initiatie maakt een openstaande koppelpoging aan</h3>
<p><code>POST /api/v1/devices/initiate_pairing</code> doet het volgende:</p>
<ul>
<li>Wijst het verzoek af als de hardware-ID al is gekoppeld.</li>
<li>Maakt een record aan voor een openstaande koppelpoging.</li>
<li>Slaat een SHA-256 hash op van de <code>device_secret</code>, niet de device secret zelf.</li>
<li>Wijst een vervaltijd toe, momenteel 20 minuten.</li>
<li>Genereert een QR-code die verwijst naar de koppelingspagina op de frontend.</li>
</ul>
<p>Dit endpoint is rate-limited om misbruik te voorkomen.</p>
<h3 id="2-polling-van-de-claim-status-verifieert-de-device-secret">2. Polling van de claim-status verifieert de device secret</h3>
<p><code>GET /api/v1/devices/claim_status/{attempt_id}</code> leest de pairing device secret uit de <code>X-Device-Pairing-Secret</code> header.</p>
<p>De backend doet vervolgens het volgende:</p>
<ul>
<li>zoekt de openstaande poging op via de ID,</li>
<li>hasht de meegestuurde device secret,</li>
<li>vergelijkt deze met de opgeslagen hash,</li>
<li>retourneert <code>forbidden</code> als de device secrets niet overeenkomen,</li>
<li>retourneert <code>pending_user_claim</code> als de gebruiker het koppelen nog niet heeft voltooid,</li>
<li>retourneert <code>claimed</code> zodra er een apparaat-record bestaat voor de hardware-ID.</li>
</ul>
<p>Dit is de belangrijkste vertrouwensgrens (trust boundary) in het ontwerp. De publieke koppelpoging-ID identificeert de koppelingssessie, maar de <code>device_secret</code> bewijst dat de aanroeper het daadwerkelijke, originele apparaat is.</p>
<h3 id="3-voltooiing-door-de-gebruiker-genereert-de-device-token">3. Voltooiing door de gebruiker genereert de device token</h3>
<p>Wanneer de gebruiker de koppeling in de webapp bevestigt, maakt de backend het apparaat-record aan (of updatet deze) en genereert het een nieuwe, langdurig geldige API-token met <code>secrets.token_urlsafe(32)</code>.</p>
<p>Deze token wordt pas naar het apparaat teruggestuurd nadat de claim is voltooid.</p>
<h2 id="de-rol-van-de-frontend">De rol van de Frontend</h2>
<p>De QR-code leidt de gebruiker naar de koppelingspagina in de frontend.</p>
<p>De frontend is verantwoordelijk voor de menselijke goedkeuringsstap:</p>
<ul>
<li>het toont apparaatinformatie voor de openstaande poging,</li>
<li>het laat de gebruiker het apparaat een naam geven en een locatie,</li>
<li>het verstuurt het definitieve claim-verzoek naar de backend.</li>
</ul>
<p>De frontend genereert de device-token <em>niet</em>. Dat blijft een verantwoordelijkheid van de backend.</p>
<h2 id="behoud-van-de-koppelpoging-id-via-e-mail-stickiness">Behoud van de Koppelpoging-ID via E-mail (Stickiness)</h2>
<p>Er is nog één extra route waarbij de koppelpoging-ID intact moet blijven: de overdracht tijdens registratie en e-mailverificatie.</p>
<p>Dit maakt geen deel uit van het daadwerkelijke koppelen van het apparaat, maar is belangrijk omdat de gebruiker vaak een account moet aanmaken of verifiëren voordat hij of zij het koppelen kan voltooien.</p>
<h3 id="hoe-de-id-behouden-blijft">Hoe de ID behouden blijft</h3>
<p>De registratie-flow in de frontend accepteert een veilige lokale redirect terug naar <code>/pair?attemptId=...</code>.</p>
<ul>
<li>Op de registratiepagina accepteert de frontend alleen een same-origin redirect die verwijst naar <code>/pair</code> en de <code>attemptId</code> bevat.</li>
<li>De registratiepagina stuurt die redirect mee in het verzoek voor het aanmaken van een account.</li>
<li>De login/registratie-flow in de backend neemt dezelfde veilige koppel-redirect op bij het opbouwen van de e-mailverificatielink.</li>
<li>De verificatie-e-mail zelf is gewoon een standaard verificatiemail; het verzint geen nieuwe koppelpoging-ID.</li>
<li>Nadat de verificatie is geslaagd, leest de frontend de <code>uuid</code> parameter en stuurt het de gebruiker terug naar <code>/pair?attemptId=&lt;uuid&gt;</code>.</li>
</ul>
<h3 id="waarom-dit-sticky-is">Waarom dit 'sticky' is</h3>
<p>De koppelpoging-ID wordt behandeld als routing-status. Het overleeft deze overgangen:</p>
<ol>
<li>De gebruiker start vanuit een koppel- of registratieroute die de koppelpoging-ID al kent.</li>
<li>De frontend neemt die ID mee in een veilige redirect.</li>
<li>De backend voegt de redirect toe aan de verificatielink in de e-mail.</li>
<li>Nadat de gebruiker de e-mail heeft geverifieerd, stuurt de frontend hem terug naar de koppelingspagina, waarbij de originele koppelpoging-ID is hersteld.</li>
</ol>
<h3 id="waarom-dit-ontwerp-bestaat">Waarom dit ontwerp bestaat</h3>
<p>Het doel is om te voorkomen dat de gebruiker de QR-code opnieuw moet scannen na het verifiëren van het account. Het houdt de koppelpoging stabiel tijdens de omweg van het aanmaken van een account, terwijl de redirect veilig beperkt blijft tot een lokale <code>/pair</code> URL.</p>
<h3 id="wat-de-backend-niet-doet">Wat de backend niet doet</h3>
<p>De backend genereert de koppelpoging-ID niet voor de e-mail-flow. Het behoudt alleen een door de gebruiker aangeleverde, veilige redirect die de koppelpoging-ID al bevat. Dat betekent dat de frontend de continuïteit van de koppel-context beheert, terwijl de backend het redirect-pad alleen valideert en terugkaatst.</p>
<h2 id="persistente-opslag">Persistente Opslag</h2>
<p>De gekoppelde status wordt opgeslagen in het ESP32 NVS-geheugen onder de <code>stratusdash</code> namespace. De huidige credential keys zijn:</p>
<ul>
<li><code>api_token</code></li>
<li><code>device_id</code></li>
</ul>
<p>Bij het opstarten laadt de firmware deze keys in en beschouwt het apparaat als geauthenticeerd als beide aanwezig zijn. Andere apparaatinstellingen gebruiken een aparte <code>device_config</code> namespace, zodat deze inloggegevens geïsoleerd zijn van de normale dashboard-configuratie.</p>
<h2 id="state-machine">State Machine</h2>
<p>Op praktisch niveau doorloopt het apparaat deze statussen:</p>
<ol>
<li>Niet gekoppeld.</li>
<li>Koppeling geïnitieerd.</li>
<li>Wachten op claim van gebruiker.</li>
<li>Geclaimd en geauthenticeerd.</li>
<li>Toekomstige reboots gebruiken de opgeslagen inloggegevens.</li>
</ol>
<p>Als de koppeling een time-out bereikt of de backend meldt dat deze is verlopen, mislukt de flow en moet deze opnieuw worden gestart.</p>
<h2 id="verlooptijden-en-retry-gedrag">Verlooptijden en Retry-gedrag</h2>
<p>Openstaande pogingen verlopen na 20 minuten in de backend. Aan de kant van het apparaat heeft de koppeling ook een lokale time-out van 20 minuten, zodat de firmware niet oneindig blijft pollen. Als een koppelpoging verloopt, toont het apparaat een fout- of time-outscherm en moet de gebruiker het apparaat opnieuw opstarten om het nog eens te proberen.</p>
<p>Als de backend meldt dat het apparaat al is gekoppeld, toont de firmware een koppelingsfout in plaats van door te gaan.</p>
<h2 id="beveiligingseigenschappen">Beveiligingseigenschappen</h2>
<p>De device secret maakt het koppelen extra veilig. Zonder die extra device secret zou iedereen die de QR-URL kopieert het claim-status endpoint kunnen pollen, en zo een raceconditie met het apparaat aan kunnen gaan om de uiteindelijke token te stelen.</p>
<p>Met het huidige ontwerp vereist de backend bewijs dat de aanroeper de originele device secret kent, voordat de token wordt teruggestuurd.</p>
<h3 id="resterende-risicos">Resterende risico's</h3>
<p>De uiteindelijke device-API-token is nog steeds een langdurig geldige bearer secret en wordt als plaintext opgeslagen in ESP32 NVS. Dat is acceptabel voor de huidige MVP-architectuur, maar het betekent wel dat iedereen met fysieke toegang tot het flashgeheugen of met een firmware-dump de token kan bemachtigen. Deze token staat toe dat je weerdata kan opvragen en klimaatdata kan opsturen.</p>
<h2 id="operationele-notities">Operationele Notities</h2>
<ul>
<li>Koppelen is afhankelijk van een actieve WiFi-verbinding, omdat het apparaat de backend moet bereiken voordat het een bruikbare QR-flow kan tonen.</li>
<li>De koppel-UI gebruikt gelokaliseerde URL's wanneer mogelijk.</li>
<li>Als het apparaat al een geldige token in NVS heeft, wordt het koppelproces overgeslagen en gaat het direct over tot normaal, geauthenticeerd gebruik.</li>
</ul>
<h2 id="samenvatting">Samenvatting</h2>
<p>De StratusDash-koppelingsarchitectuur is een tweestaps-vertrouwensuitwisseling (trust exchange):</p>
<ol>
<li>Het apparaat bewijst dat het een private koppel-secret kan genereren en vasthouden.</li>
<li>De gebruiker bewijst eigenaarschap door de claim in de browser te voltooien.</li>
</ol>
<p>Zodra beide stappen slagen, geeft de backend een apparaat-API-token uit. De firmware slaat deze op in NVS, zodat het apparaat gekoppeld blijft na een herstart.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>